<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        #out{
            position: absolute;
            z-index: 0;
            background-color: yellow;
            height: 250px;
            width: 250px;
        }
        #div1{
            position: relative;
            z-index: 100;
            background-color: red;
            width: 75px;
            height: 75px;
            left: 0;
            top: 0;
        } 
        #div2{
            position: absolute;
            z-index: 2;
            background-color: black;
            width: 100px;
            height: 100px;
            left: 50px;
        } 
        
    </style>
</head>
<body>
    <div id="out">
        <div id="div1"></div>
       
    </div>

    <div id="div2"></div>
</body>
</html>